POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=order_system

RABBITMQ_URI=amqp://rabbitmq:5672

GATEWAY_PORT=3000

ORDER_ALLOCATOR_HTTP_PORT=3001
ORDER_ALLOCATOR_TCP_PORT=3101

ORDER_DISPATCHER_HTTP_PORT=3002
ORDER_DISPATCHER_TCP_PORT=3102

ORDER_FISCAL_HTTP_PORT=3003
ORDER_FISCAL_TCP_PORT=3103

ORDER_FRAIGHT_HTTP_PORT=3004
ORDER_FRAIGHT_TCP_PORT=3104

ORDER_INTEGRATE_HTTP_PORT=3005
ORDER_INTEGRATE_TCP_PORT=3105

ORDER_ITINERARY_HTTP_PORT=3006
ORDER_ITINERARY_TCP_PORT=3106

ORDER_NOTIFIER_HTTP_PORT=3007
ORDER_NOTIFIER_TCP_PORT=3107

ORDER_PAYMENT_HTTP_PORT=3008
ORDER_PAYMENT_TCP_PORT=3108

ORDER_PRINTER_HTTP_PORT=3009
ORDER_PRINTER_TCP_PORT=3109

ORDER_REVIEW_HTTP_PORT=3010
ORDER_REVIEW_TCP_PORT=3110

ORDER_STOCK_HTTP_PORT=3011
ORDER_STOCK_TCP_PORT=3111

ORDER_TRACKER_HTTP_PORT=3012
ORDER_TRACKER_TCP_PORT=3112
